#1a: Output of 'l' alias
total 8
drwxr-xr-x 2 amrit_randev amrit_randev 4096 Feb 20 08:40 FARE
-rw-r--r-- 1 amrit_randev amrit_randev   25 Feb 20 08:43 a1.txt

#1b: Output of 'w' alias
      3      20     134

#2a:'FARE' directory
total 8
drwxr-xr-x 2 amrit_randev amrit_randev 4096 Feb 20 08:40 FARE
-rw-r--r-- 1 amrit_randev amrit_randev  229 Feb 20 08:45 a1.txt

#2b: Extracting fare amounts for pickup 170 → dropoff 141 (showing first 10 lines)
6.5
12.0
9.0
8.5
8.0
10.0
7.5
12.5
7.5
8.5

#2b: Extracting fare amounts for pickup 79 to dropoff 137 (showing first 10 lines)
6.5
7.5
5.0
7.5
6.0
8.0
8.0
6.5
7.5
8.0

#2c: Mean fare calculation results
---For 170-141: 9.32
---For 79-137: 6.52

2d: Highest total amount paid on January 10,2019
36090.3

2e: Top 10 dropoff locations 
  71320 236.0
  63201 237.0
  58829 161.0
  49980 170.0
  47282 230.0
  46053 162.0
  45167 142.0
  43544 48.0
  43116 141.0
  43081 239.0
